@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

// Base Sass

.h1
	font-size: 70px
	font-weight: 900
	line-height: 1

.h2
	font-size: 50px
	font-weight: 900
	line-height: 1

.h3
	font-size: 30px
	line-height: 1
	font-weight: normal

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 17px 30px
	font-size: 16px
	text-transform: uppercase
	font-weight: bold
	text-align: center
	position: relative
	outline: none !important
	transition: background-color .1s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
	&-dark
		background-color: $dark-btn
		&:focus, &:hover
			text-decoration: none
			color: #fff
		&:hover
			background-color: lighten($dark-btn, 5%)
		&:active
			background-color: darken($dark-btn, 5%)
	&-blue
		background-color: $blue
		color: $white
		&:hover
			background-color: lighten($blue, 5%)
			color: $white
		&:active
			background-color: darken($blue, 5%)
			color: $white
		&:focus
			color: $white

a
	margin: 0
	padding: 0

.hidden
	display: none

// Base Sass End

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark-btn
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid $white
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(500)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

.main-header
	.top-nav-bar
		background-color: #472424
		&_left-menu
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					display: inline-block
					margin-right: 40px
					&:last-child
						margin: 0
					a
						color: $white
						padding: 19px 0
						display: block
						text-decoration: none
						outline: none
						&:hover
							text-decoration: none
							color: darken($white, 10%)
		&_right-menu
			text-align: right
			&_price
				display: inline-block
				color: #fff
				padding-right: 20px
				text-decoration: none
				.icon-shopping-bag
					margin-right: 10px
				span
					color: #dcc5b8
			.button
				padding: 20px 18px
				background-color: transparent
				font-weight: normal
				text-transform: none
				&:focus, &:hover
					text-decoration: none
					color: #fff
				&:hover
					background-color: $accent
				&:active
					background-color: darken($accent, 5%)
	.nav-bar
		background-color: $dark-btn
		padding: 30px 0
		z-index: 1
		&_menu
			text-align: right
			margin: 0
			padding: 0
			list-style-type: none
			li
				display: inline-block
				a
					text-decoration: none
					color: $white
					padding: 30px 20px
					transition: all .25s
					position: relative
					&:hover
						color: $accent
						text-decoration: none
						transition: all .25s
						&::before
							content: ''
							width: 90%
							height: 4px
							background-color: $accent
							position: absolute
							bottom: -5px
							left: 50%
							transform: translate(-50%, 0)
	.header-content
		background-color: #f0efee
		padding: 133px 0
		position: relative
		.banner-img
			img
				position: absolute
				left: -5%
				top: -35px
				width: 50%
				max-width: 930px
		.h3
			color: $dark-btn
			margin: 0 0 18px	
			padding: 0
		.h1
			color: $dark-btn
			margin: 0 0 24px
			padding: 0
		.h2
			color: $accent
			margin: 0 0 36px
			padding: 0
		p
			margin: 0 0 37px
		.button
			padding: 18px 47px

.menu-link
	display: block
	position: relative
	width: 50px
	height: 50px
	float: right
	span
		display: block
		height: 2px
		width: 24px
		background-color: $white
		position: absolute
		left: 50%
		margin-left: -9px
		top: 50%
		margin-top: -1px
		&::before
			content: ''
			margin-top: -5px
			display: block
			height: 2px
			width: 24px
			background-color: $white
			position: absolute
			transition: all 0.2s
		&::after
			content: ''
			margin-top: 5px
			display: block
			height: 2px
			width: 24px
			background-color: $white
			position: absolute
			transition: all 0.2s
	&_active span
		background-color: transparent
		&::before
			transform: rotate(135deg)
			margin-top: 0
		&::after
			transform: rotate(-135deg)
			margin-top: 0

#login, #register, #question
	max-width: 310px
	margin: auto
	position: relative

.mfp-forms
	.forms
		background-color: $accent
		border: none
		border-radius: 1px
		padding: 35px 28px
		color: #fff
		label
			margin-top: 20px
			margin-bottom: 15px
			display: block
			span
				letter-spacing: 1.5px
				display: block
				margin-bottom: 6px
				color: #fff
			input, textarea
				display: block
				width: 100%
				border: none
				background-color: #5a4142
				text-indent: 10px
				padding: 10px 0
				transition: all .5s ease
				color: #fff
				font-size: 18px
				&:focus
					background-color: #452727
					outline: none
		.button
			display: block
			width: 100%
			margin-top: 40px
	&.mfp-wrap
		&.mfp-ready
			opacity: 1
	.mfp-close
		color: #fff
	&.mfp-bg
		opacity: 0
		transition: all 0.25s ease-out
		&.mfp-ready
			opacity: 0.8
		&.mfp-removing
			opacity: 0
	&.mfp-wrap
		.mfp-content
			opacity: 0
			transition: all 0.25s ease-out
		&.mfp-ready .mfp-content
			opacity: 1
		&.mfp-removing .mfp-content
			opacity: 0

section
	padding: 50px 0

.shares
	.kyrie
		height: 540px
		background-repeat: no-repeat
		text-align: center
		position: relative
		.mini-logo
			position: absolute
			left: 50px
			top: 50px
			z-index: 10
			img
				width: 32px
				height: 48px
		.h3
			color: $white
			padding-top: 45px
			line-height: 1.3
			z-index: 10
			span
				font-weight: bold
				text-transform: uppercase
				color: $blue
		img
			display: block
			width: 100%
		.bg-wrapper
			position: absolute
			width: 100%
			height: 100%
			bottom: 0px
			left: 0
			background-position: center
			background-size: 150%
			background-repeat: no-repeat
			z-index: -9
			background-color: #000
		.kyrie-kross
			position: absolute
			width: 29px
			height: 55px
			left: -20px
			top: 50%
			transform: translate(0, -50%)
		.button
			color: #000
			margin-top: 310px
	.arrivals
		height: 255px
		background-color: $accent
		text-align: center
		position: relative
		&-content
			padding: 45px 0
			.h3
				color: $white
				line-height: 1.3
				margin-bottom: 30px
				span
					text-transform: uppercase
					font-weight: bold
		&-img
			height: 100%
			position: absolute
			left: -10px
			top: -15px
			img
				height: 270px
	&-mini-banners
		margin-top: 30px
		.athletes
			height: 255px
			text-align: center
			background-size: 200%
			background-position: 30% 130%
			.h3
				color: $white
				line-height: 1.3
				padding-top: 146px
				padding-bottom: 50px
				span
					font-weight: bold
					color: $accent
					text-transform: uppercase
		.premium
			background-color: #cecece
			height: 255px
			text-align: center
			.h3
				text-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
				color: #6b7072
				padding-top: 34px
				line-height: 1.3
				span
					color: $white
					text-transform: uppercase
					font-weight: bold
			&-sneakers
				margin-top: 18px
				&-left
					display: inline-block
					img
						width: 124px
						transform: scale(-1, 1)
				&-right
					display: inline-block
					img
						width: 124px

#Container
	.mix
		display: none

.products
	&-nav
		text-align: center
		margin-bottom: 50px
		.filter
			cursor: pointer
			display: inline-block
			text-decoration: none
			font-size: 30px
			color: #bdb9b5
			text-transform: uppercase
			padding: 0 19px
			transition: all .15s ease
			outline: none
			border: none
			background-color: transparent
			&:hover
				text-decoration: none
				color: $dark-btn
			&-active
				text-decoration: none
				color: $dark-btn
	&-card
		border: 1px solid #e0dfde
		height: 90%
		padding: 30px 28px
		position: relative
		transition: all .5s
		margin-bottom: 30px
		&:hover
			border: 1px solid $accent
		&-sale
			position: absolute
			right: 0
			top: 24px
			padding: 8px 10px
			background-color: $accent
			color: $white
			font-weight: bold
			z-index: 2
			line-height: 1
		&-img
			text-align: center
			position: relative
			margin-bottom: 27px
			img
				display: inline-block
				width: 200px
				height: 200px
			&-price
				position: absolute
				text-align: left
				left: 0
				top: 0
				font-size: 24px
				color: #8a8784
			&-price-sale
					color: $accent
					position: absolute
					text-align: left
					left: 0
					top: 0
					font-size: 24px
					span
						display: block
						color: #8a8784
						font-size: 16px
						text-decoration: line-through
		&-descr
			.gender
				color: #8a8784
				font-weight: bold
				margin: 0
				padding: 0
				text-transform: uppercase
			p
				margin: 14px 0
				padding: 0
			span
				color: #bdb9b5
				font-size: 13px

.partners
	text-align: center

.testimonials
	padding: 100px 0
	text-align: center
	position: relative
	background-position: center
	background-size: cover
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: #472424
		opacity: 0.9
	&-person
		img
			width: 60px !important
			height: 60px !important
			display: inline-block !important
			border: 2px solid $white
			border-radius: 50%
		p
			color: $white
			font-weight: bold
			margin: 30px 0 0 0
		i
			color: $accent
			padding: 0
			margin: 0
			line-height: 0
	&-text
		background-color: rgba(255, 255, 255, .1)
		padding: 47px 52px
		position: relative
		margin-top: 40px
		&::before
			content: ''
			border: 20px solid transparent
			border-bottom: 20px solid rgba(255, 255, 255, .1)
			position: absolute
			top: -40px
			left: 50%
			transform: translate(-50%, 0)
		p
			color: $white

.slider-item
	outline: none
	z-index: 10 !important

.slick-slide
	transition: all .5s
	opacity: .5

.slick-center
	transition: all .5s
	opacity: 1

.latest-news-wrapper
	margin-bottom: 30px

.latest-news
	padding: 100px 0
	.h3
		text-align: center
		color: $dark-btn
		text-transform: uppercase
		font-weight: bold
		margin-bottom: 50px
	&-item
		height: 100%
		padding: 230px 103px 30px 30px
		background-size: cover
		background-position: center
		position: relative
		cursor: pointer
		p
			position: relative
			color: $white
			margin: 0
			padding: 0
		a
			position: relative
			color: $accent
			font-size: 13px
			text-decoration: none
			margin: 0
			padding: 0
			&:hover
				text-decoration: none
				color: lighten($accent, 5%)
		&-data
			font-weight: bold
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			background-color: $dark-btn
			opacity: .7
			width: 100%
			height: 100%

.support
	background-color: $accent
	color: $white
	&-text
		padding-left: 90px
		position: relative
		.icon-mail-alt
			font-size: 40px
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)
			line-height: 1
		.h3
			color: $white
			font-weight: bold
			text-transform: uppercase
			margin: 0 0 8px 0
			padding: 0
		p
			margin: 0
			padding: 0
	&-button
		text-align: right

.main-footer
	background-color: $dark-btn
	.advantages
		padding: 50px 0
		text-align: center
		border-bottom: 1px solid rgba(255, 255, 255, 0.15)
		height: 100%
		&-img
			height: 40px
		p
			color: $white
			margin: 30px 0 0 0
	.footer-menu
		padding: 100px 0
		border-bottom: 1px solid rgba(255, 255, 255, 0.15)
		.contacts
			&-item
				position: relative
				padding-left: 75px
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
				i
					color: $white
					position: absolute
					left: 0
					top: 50%
					transform: translate(0,-50%)
					font-size: 20px
					background-color: $accent
					width: 55px
					height: 55px
					text-align: center
					line-height: 55px
				p
					text-transform: uppercase
					color: $accent
					font-weight: bold
					margin: 0
					padding: 0
				span
					color: $white
		&-item
			p
				font-weight: bold
				color: $accent
				text-transform: uppercase
				margin: 0
				padding: 0
			&-list
				margin: 0
				padding: 0
				li
					list-style-type: none
					a
						color: $white
						text-decoration: none
						line-height: 36px
						&:hover
							text-decoration: none
							color: darken($white, 10%)
	.footer-end
		padding: 50px 0
		.copyright
			text-align: center
			p
				margin: 0
				padding: 0
				color: $white
		.soc
			text-align: right
			a
				color: $white
				text-decoration: none
				font-size: 20px
				&:hover
					text-decoration: none
					color: darken($white, 10%)

@import "media" // Always at the end